{
   "name": "paradise",
   "version": "0.5.2",
   "description": "Paradise PHP Photo Gallery",
   "license": "GPL-3.0",
   "type": "module",
   "main": "gulpfile.js",
   "repository": "github:center-key/paradise",
   "homepage": "https://github.com/center-key/paradise",
   "bugs": "https://github.com/center-key/paradise/issues",
   "docs": "https://centerkey.com/paradise",
   "author": "Center Key (https://centerkey.com)",
   "keywords": [
      "artwork",
      "image-gallery",
      "images",
      "javascript",
      "php",
      "paradise",
      "photo-gallery",
      "photos",
      "portfolio",
      "gallery"
   ],
   "jshintConfig": {
      "esversion": 9,
      "strict": "implied",
      "eqeqeq": true,
      "undef": true,
      "unused": true,
      "node": true,
      "browser": true,
      "jquery": true,
      "globals": {
         "admin": true,
         "gallery": true,
         "libX": false,
         "dna": false
      }
   },
   "scripts": {
      "pretest": "jshint *.js src",
      "test": "gulp clean-target && gulp build-app && gulp make-zip"
   },
   "cdnVersion": {
      "dnajs": "1.7",
      "dropzone": "5.9",
      "fetchJson": "2.4",
      "fontAwesome": "5.15",
      "jQuery": "3.6",
      "magnificPopup": "1.1",
      "webIgnition": "1.4"
   },
   "dependencies": {
      "dna.js": "~1.7",
      "fetch-json": "~2.4",
      "jquery": "~3.6",
      "web-ignition": "~1.4"
   },
   "devDependencies": {
      "@babel/core": "~7.14",
      "@babel/preset-env": "~7.14",
      "@fortawesome/fontawesome-free": "~5.15",
      "babel-minify": "~0.5",
      "babel-preset-minify": "~0.5",
      "cssnano": "~5.0",
      "del": "~6.0",
      "dropzone": "~5.9",
      "gulp": "~4.0",
      "gulp-append-prepend": "~1.0",
      "gulp-babel": "~8.0",
      "gulp-concat": "~2.6",
      "gulp-file-include": "~2.3",
      "gulp-header": "~2.0",
      "gulp-less": "~4.0",
      "gulp-postcss": "~9.0",
      "gulp-replace": "~1.1",
      "gulp-size": "~4.0",
      "gulp-sort": "~2.0",
      "gulp-zip": "~5.1",
      "jshint": "~2.13",
      "magnific-popup": "~1.1",
      "merge-stream": "~2.0",
      "postcss": "~8.3",
      "postcss-preset-env": "~6.7"
   }
}
